# EconomyAPI

./: .gitignore  .travis.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/me/onebone/economyapi/: EconomyAPI.java
src/main/java/me/onebone/economyapi/command/: GiveMoneyCommand.java  MyMoneyCommand.java  PayCommand.java  SetLangCommand.java  SetMoneyCommand.java  TakeMoneyCommand.java  TopMoneyCommand.java
src/main/java/me/onebone/economyapi/provider/: SQLiteProvider.java
src/main/resources/: config.yml  lang_def.json  plugin.yml
src/main/resources/language/: en_US.lang  zh_CN.lang  zh_TW.lang
