request-cancelled=§6Your request was cancelled
player-not-connected=§2{%0} §6is not on the server
commands.mymoney.usage=/balance
commands.mymoney.description=Check your available funds
commands.topmoney.usage=/topbalance [page]
commands.topmoney.description=Top balances on the server

player-never-connected=§2{%0} §2was never seen on this server
topmoney-tag=§7[]--- §6Top Balance §7(§6Page §c{%0}§7/§c{%1}§7) ---[]
topmoney-total=§6Server Balance §7: §c{%0}§f
topmoney-format=§7[§6{%0}§7] §2{%1}§7: §c{%2}
topmoney-invalid-page-number=§6Invalid page number was provided
pay-failed=§6Failed to pay
pay-success=§6Paid §c{%0} §6to §2{%2}
pay-too-low=§cThe amount is too small
pay-failed-self=§cCan't pay self
money-paid=§2{%0} §6gave you §c{%1} §6{%2}
takemoney-must-be-number=§6Amount must be numeric
takemoney-invalid-number=§6Invalid number was provided
takemoney-player-lack-of-money=§2{%0} §6does not have §c{%1} §7{%3}. §2{%0}'s §6balance §7: §c{%2} §7{%3}
takemoney-money-taken=§c{%0} §6{%1} has been withdrawn from your account~ TAT
takemoney-took-money=§6You have withdrawn §c{%1} §6{%2} from §2{%0}
takemoney-failed=§6Failed to take money~ TAT
givemoney-must-be-number=§6Amount must be numeric
givemoney-invalid-number=§6Invalid number was provided
givemoney-money-given=§6You have earned §c{%0} §6{%1}
givemoney-gave-money=§6Gave §c{%1} §6to §2{%0}
seemoney-seemoney=§2{%0}'s §6balance: §7{%1} §7{%2}
setmoney-setmoney=§2{%0}'s §6balance was set to §c{%1} §6{%2}
setmoney-set=§6Your balance was set to §c{%0} §6{%1}
setmoney-failed=§6Failed to set money due to unknown error~ TAT
setmoney-invalid-number=§c{%0} §6{%1} must be a numeric value
mymoney-mymoney=§6Balance§7: §c{%0} §6{%1}
mystatus-show=§6Your savings status: §c{%0}
reached-max=§c{%0} §6{%1} is above the maximum amount of money allowed