request-cancelled=您的请求已被取消
player-not-connected=玩家 {%0} 目前不在服务器上
commands.mymoney.usage=/balance
commands.mymoney.description=查看您的可用资金
commands.topmoney.usage=/topbalance [page]
commands.topmoney.description=服务器资产榜

player-never-connected=服务器中不存在玩家 {%0}
topmoney-tag=§7[]--- §6财富榜 §7(§7第§c {%0} §7页/ {%1} §7页) ---[]
topmoney-total=§6服务器总产值§7: §c{%0}§f
topmoney-format=[{%0}] {%1}: {%2}
topmoney-invalid-page-number=§6提供的页码无效
pay-failed=转账失败
pay-success=转账 {%0} {%1} 给 {%2}
pay-too-low=§c金额太小
pay-failed-self=§c不能向自己转账
money-paid={%0} 付款给你 {%1} {%2}
takemoney-must-be-number=金额必须是有效数字
takemoney-invalid-number=无效的数字
takemoney-player-lack-of-money={%0} 没有 {%1} {%3}。{%0} 剩余金额: {%2} {%3}
takemoney-money-taken=您的 {%0} {%1} 已经被管理员偷走~ TAT
takemoney-took-money=已经拿走 {%0} 的 {%1} {%2}
takemoney-failed=偷钱失败~ TAT
givemoney-must-be-number=金额必须是有效数字
givemoney-invalid-number=无效的数字
givemoney-money-given=有人给您了 {%0} {%1}
givemoney-gave-money=已经给 {%0} 了 {%1} {%2}
seemoney-seemoney=玩家 {%0} 的金钱: {%1} {%2}
setmoney-setmoney=玩家 {%0} 的金钱已经被设定为 {%1} {%2}
setmoney-set=您被设定成 {%0} {%1}
setmoney-failed=设定失败~未知错误~ TAT
setmoney-invalid-number={%0} {%1} 是无效的金额
mymoney-mymoney=您身上的钱: {%0} {%1}
mystatus-show=你的储蓄状态: {%0}
reached-max=§c{%0} {%1} 超过了最大可持有的金额。