request-cancelled=您的請求已被取消
player-not-connected=玩家 {%0} 目前不在伺服器上
commands.mymoney.usage=/balance
commands.mymoney.description=查看您的可用資金
commands.topmoney.usage=/topbalance [page]
commands.topmoney.description=伺服器資產榜

player-never-connected=伺服器中不存在玩家 {%0}
topmoney-tag=§7[]--- §6最高餘額 §7(§7第§c {%0} §7頁/ {%1} §7頁) ---[]
topmoney-total=§6伺服器總產值§7: §c{%0}§f
topmoney-format=[{%0}] {%1}: {%2}
topmoney-invalid-page-number=§6提供的頁碼無效
pay-failed=付款失敗
pay-success=付款 {%0} {%1} 給 {%2}
pay-too-low=§c金額太小
pay-failed-self=§c不能向自己轉賬
money-paid={%0} 付款給你 {%1} {%2}
takemoney-must-be-number=金額必須是有效數字
takemoney-invalid-number=無效的數字
takemoney-player-lack-of-money={%0} 沒有 {%1} {%3}。{%0} 剩餘金額: {%2} {%3}
takemoney-money-taken=您的 {%0} {%1} 已經被管理員偷走~ TAT
takemoney-took-money=已經拿走 {%0} 的 {%1} {%2}
takemoney-failed=偷錢失敗~ TAT
givemoney-must-be-number=金額必須是有效數字
givemoney-invalid-number=無效的數字
givemoney-money-given=有人給您了 {%0} {%1}
givemoney-gave-money=已經給 {%0} 了 {%1} {%2}
seemoney-seemoney=玩家 {%0} 的金錢: {%1} {%2}
setmoney-setmoney=玩家 {%0} 的金錢已經被設定為 {%1} {%2}
setmoney-set=您被設定成 {%0} {%1}
setmoney-failed=設定失敗~未知錯誤~ TAT
setmoney-invalid-number={%0} {%1} 是無效的金額
mymoney-mymoney=您身上的錢: {%0} {%1}
mystatus-show=你的儲蓄狀態: {%0}
reached-max=§c{%0} {%1} 超過了最大可持有的金額。